<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!--FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<!--JQUERY -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!--MDL https://getmdl.io/ -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.js" integrity="sha256-MzKeKXV3W7bf3Uu0xLNN/SiVj3OBfBUzD3VmMb/yyCQ=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.10/dialog-polyfill.min.css" integrity="sha256-qVjBFbunjrWQ4IikV5dkK1ziW9XKskisX1rUbCIJEhk=" crossorigin="anonymous" />
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" /> 
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- HANDLEBARS https://handlebarsjs.com/ -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>

	<!-- IDOC -->
	<link rel="stylesheet" type="text/css" href="css/idoc.css">
	<script type="text/javascript" src='js/idoc-data.js'></script>
	
	<!-- TEMPLATES -->
	<script type="text/javascript" src='templates/template.error.js'></script>
	<script type="text/javascript" src='templates/template.apis.js'></script>
	<script type="text/javascript" src='templates/template.guides.js'></script>
	<script type="text/javascript" src='templates/template.default.cs.js'></script>

	<!-- GUIDES -->
	<script type="text/javascript" src='guides/quick-start.js'></script>

	<script type="text/javascript" src='js/idoc.js'></script>	
	<script type="text/javascript" src='js/idoc-search.js'></script>
	
	<title id='page-title'>VrGamesDev Documentation</title>

</head>
   <body id='body'>
		<!-- LOADING SPINNER  -->
		<div class='app-loading'>
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>

		<!-- SEARCH DIALOG -->
		<dialog class="mdl-dialog">
			<h4 class="mdl-dialog__title"></h4>
			<div class="mdl-dialog__content">
				<form id='search-filters'>
					<div id='search-filters__content'>
					</div>
				</form>
				<table>
					<thead>
						<tr>
							<td>Type</td>
							<td>Signature</td>
						</tr>
					</thead>
					<tbody id='search-result'>
					</tbody>
				</table>
			</div>
			<div class="mdl-dialog__actions">
			  <button type="button" class="mdl-button close">Close</button>
			</div>
		</dialog>

		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
			<!-- BEGIN HEADER -->
		  <header class="mdl-layout__header">
				<div class="mdl-layout-icon"></div>
				<div class="mdl-layout__header-row">
					<nav class="mdl-navigation">
						<span id="project-name" class="mdl-layout__title">Vr Games Dev - API Documentation</span>
					</nav>	  
					<div class="mdl-layout-spacer"></div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
						<label class="mdl-button mdl-js-button mdl-button--icon" id='searchbtn' for="searchinput">
							<i class="material-icons">search</i>
						</label>
						<div class="mdl-textfield__expandable-holder">
							<input class="mdl-textfield__input" type="text" name="search" id="searchinput">
						</div>
					</div>
				</div>
				<!-- Tabs -->
				<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
					<a id='apis' page='apis' class="mdl-layout__tab is-active">APIs</a>
					<a id='guides' page='guides' class="mdl-layout__tab">Guides</a>
				</div>
		  </header>
			<!-- END HEADER -->
			<!-- BEGIN NAV -->		  		  		
			<div class="mdl-layout__drawer">
				<nav id="navigation" class="mdl-navigation" >
				</nav>	
			</div>
			<!-- END NAV -->		  		  
			
			<!-- BEGIN MAIN -->
			<main id='mdl-layout__content' class="mdl-layout__content"> <!-- class='page-content'-->
				
			</main>  
			<!-- END MAIN -->			
		</div>
   </body>
</html>