ManifestFileVersion: 0
CRC: 1527200945
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: entropy-models-01
      Dependencies: {}
    Info_1:
      Name: entropy-fonts-01
      Dependencies: {}
    Info_2:
      Name: entropy-audio-01
      Dependencies: {}
    Info_3:
      Name: entropy-terrain-01
      Dependencies:
        Dependency_0: entropy-models-01
    Info_4:
      Name: entropy-data-01
      Dependencies:
        Dependency_0: entropy-models-01
        Dependency_1: entropy-audio-01
