ManifestFileVersion: 0
CRC: 4034995193
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: entropy-textures-01
      Dependencies: {}
    Info_1:
      Name: entropy-models-01
      Dependencies:
        Dependency_0: entropy-textures-01
        Dependency_1: entropy-fonts-01
        Dependency_2: entropy-ui-01
        Dependency_3: entropy-audio-01
        Dependency_4: entropy-data-01
    Info_2:
      Name: entropy-fonts-01
      Dependencies: {}
    Info_3:
      Name: entropy-ui-01
      Dependencies: {}
    Info_4:
      Name: entropy-audio-01
      Dependencies: {}
    Info_5:
      Name: entropy-data-01
      Dependencies:
        Dependency_0: entropy-models-01
        Dependency_1: entropy-ui-01
        Dependency_2: entropy-audio-01
    Info_6:
      Name: entropy-terrain-01
      Dependencies:
        Dependency_0: entropy-textures-01
        Dependency_1: entropy-models-01
