ManifestFileVersion: 0
CRC: 3630079347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17be5cf5754d5fa028005aa923a5ca3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 748ed850bedec685a1ff1efbb6f44dd6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b471c9e988f40dd91d6e601776b7d28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b8ff5188fa645f4832e56b500f173f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32c0375063fc4509a008c4e7f106b110, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d41887b1546f5c44ab54e7e65aad3bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7082772ea7844008b2c4a760526466e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a97974931c5043247b11cd77898c1702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00a942a69f3a4bddacf99ff10b93326e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c8ec6d93bf34a3c9a0bd8ab95369d6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7e360e6341e70248bf2c97e746982ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cd273be5de0c024da7ef86707f5d826, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 143215c38ff044aaa57909b8dda89aa8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 845cb420ef2abc748b81bafc1a14a978, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 077f80fe3940dc7468ecec90989abe66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22d291a2f9b444a99939a8d55e8dc0fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79177c6ffa4ff3846a904f185a7591cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93431a2b06714e97bc174e59c6175f07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e552c82779da47a8b85de2db5179fdbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c93b33d16214c988b9e9a75b3ebb52f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a84c9fd6072e17c46b93dd9cf28a0904, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cc7260e5c788434f8949885bb0e0241, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f606e08bbfc5e5c439707c8105acfc90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 438c7d40c07c4db6895e57ae101c5878, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67649a15b062c3a48b8ed3994d3c6e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09cfa337bb4329b4496210578089f61d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5db746a294eb43d68833d3776e6a08aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fb2e0d8bc810bb48b63c91af80d5f17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c4719bd058c4921ba67c69114b22215, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TanksMP.Team
- AssemblyName: MeshBakerCore
  ClassName: .MB_AtlasesAndRects
- AssemblyName: MeshBakerCore
  ClassName: .MB_MaterialAndUVRect
- AssemblyName: MeshBakerCore
  ClassName: .MB_MultiMaterial
- AssemblyName: MeshBakerCore
  ClassName: DigitalOpus.MB.Core.GrouperData
- AssemblyName: MeshBakerCore
  ClassName: DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData
- AssemblyName: MeshBakerCore
  ClassName: DigitalOpus.MB.Core.MB3_MeshCombinerSingle
- AssemblyName: MeshBakerCore
  ClassName: DigitalOpus.MB.Core.MB3_MultiMeshCombiner
- AssemblyName: MeshBakerCore
  ClassName: DigitalOpus.MB.Core.MB3_MultiMeshCombiner/CombinedMesh
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00)-mesh1.asset
- Assets/Entropy/Blender-WCTB/ScratchingPost-Staff/ScratchingPostStaff2.blend
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Soil/T_Nhance_Forest_Soil_AO.tga
- Assets/Entropy/Prefabs/Props/Cat House.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c4.prefab
- Assets/Toon/Toon_Cats/FBX/Animations/Toon_Cat_IP.fbx
- Assets/Entropy/Blender-WCTB/Barrel/Barrel Texture.mat
- Assets/Entropy/Blender-WCTB/Ball-Toy/ball-toy-textures.psd
- Assets/Entropy/Blender-WCTB/CatHouse-Simple/cat-house-detailed-texture.png
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-60.00).prefab
- Assets/Entropy/Prefabs/Turrets/CardboardStaff001.prefab
- Assets/Entropy/Prefabs/Carts/BallistaCartModel.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00) 1-mesh2.asset
- Assets/Entropy/Blender-WCTB/Catbed/Cat Bed Blue.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__0.00) 1-mesh.asset
- Assets/Toon/Toon_Cats/Materials/Cat_color_4.mat
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c4.prefab
- Assets/Entropy/Blender-WCTB/CatHouse-Simple/CatHouseSimpleMaterial.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00).prefab
- Assets/Entropy/Prefabs/Carts/CatbedModel.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__30.00).prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-60.00)-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__30.00) 1.prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_11.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00).prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Props/T_Nhance_Forest_Rocks_Diffuse.TGA
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c3.prefab
- Assets/Entropy/Prefabs/Turrets/Ruby Staff.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c11.prefab
- Assets/Entropy/Blender-WCTB/Mouse-Toy/mouse-toy.blend
- Assets/Entropy/Blender-WCTB/Crowns/silver-crown.png
- Assets/Entropy/Prefabs/Hats/Wizard Hat 05 Black WC.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c9.prefab
- Assets/Entropy/Blender-WCTB/Buffs/ReflectiveDome.png
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Mud/NewLayer.terrainlayer
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c10.prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_2.mat
- Assets/Toon/Toon_Cats/Readme.txt
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Path/T_Nhance_Forest_Path_Height.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c2.prefab
- Assets/Entropy/Prefabs/Props/Cardboard-Crate.prefab
- Assets/Entropy/Blender-WCTB/Ball-Toy/Materials/blue-teal.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-60.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00)-mesh1.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-60.00) 1.prefab
- Assets/Entropy/Prefabs/Bullets/Fire Missile.prefab
- Assets/Entropy/Blender-WCTB/Buffs/CatnipTexture.png
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Props/T_Nhance_Forest_Props_Diffuse.TGA
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__-30.00).prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_CrackedSoil/T_Nhance_Forest_CrakedSoil_AO.tga
- Assets/Entropy/Blender-WCTB/Buffs/Cat Paw Claw Texture.png
- Assets/Entropy/Prefabs/Environment/BushGroup.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Path/T_Nhance_Forest_Path_Roughness.tga
- Assets/Entropy/Blender-WCTB/CatHouse-Desert/CatHouse-Desert.blend
- Assets/Entropy/Prefabs/CardboardCastle/CardboardCastleProps.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00)-mesh0.asset
- Assets/Entropy/Blender-WCTB/CatHouse-Simple/CatHouseSimple.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-30.00) 1.prefab
- Assets/Entropy/Prefabs/Cats/Toon_Cat_Simple_c3.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Sand/T_Nhance_Forest_Sand_height.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__0.00)-mesh.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Path/T_Nhance_Forest_Path_AO.tga
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Rock/T_Nhance_Forest_Rock_AO.tga
- Assets/Entropy/Blender-WCTB/ScratchingPost-Bridge/scratching-post-bridge.blend
- Assets/Entropy/Prefabs/Props/Scratching Post Torch.prefab
- Assets/Entropy/Prefabs/CardboardCastle/scratching-post-tower.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00)-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00) 1-mesh1.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c4.prefab
- Assets/Entropy/Prefabs/Character/Cart.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-60.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00) 1.prefab
- Assets/Entropy/Blender-WCTB/Buffs/LightningBolt.blend
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Soil/T_Nhance_Forest_Soil_Height.tga
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Moss/T_Nhance_Forest_Moss_roughness.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__30.00) 1-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-60.00) 1-mesh.asset
- Assets/Toon/Toon_Cats/Materials/Cat_color_6.mat
- Assets/Toon/Toon_Cats/Materials/Cat_color_12.mat
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c6.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-30.00)-mesh.asset
- Assets/Entropy/Blender-WCTB/ScratchingPost-Staff/Staff Texture.png
- Assets/Entropy/Prefabs/Carts/CardboardBoxCartModel.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c11.prefab
- Assets/Entropy/Blender-WCTB/Ball-Toy/ball-toy.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00) 1-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00)-mesh1.asset
- Assets/Toon/Toon_Cats/Materials/Cat_color_7.mat
- Assets/Entropy/Prefabs/Props/Barrel Wooden.prefab
- Assets/Entropy/Blender-WCTB/WickerBasket-Cart/34_rattan texture-seamless.jpg
- Assets/Entropy/Prefabs/CardboardCastle/HalfFort.prefab
- Assets/Entropy/Prefabs/Carts/WickerBoxModel.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00)-mesh0.asset
- Assets/Entropy/Blender-WCTB/ScratchingPost-Tower/scratchingpost-tower-texture.psd
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c13.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_CrackedSoil/T_Nhance_Forest_CrakedSoil_roughness.tga
- Assets/Entropy/Prefabs/Hats/GooglyEyes.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c2.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__30.00) 1-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00) 1-mesh0.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Rock/T_Nhance_Forest_Rock_roughness.tga
- Assets/Entropy/Prefabs/Hats/ShowerCap.prefab
- Assets/Entropy/Prefabs/Carts/BoatCartModel.prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_14.mat
- Assets/Entropy/Blender-WCTB/ScratchingPost-Lamp/ScratchingPost-Lamp.blend
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c3.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00) 1.prefab
- Assets/Entropy/Prefabs/Bullets/Air Missile.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-60.00) 1-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__0.00) 1-mesh.asset
- Assets/Entropy/Prefabs/PowerUps/ReflectionDome.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-30.00)-mesh.asset
- Assets/Entropy/Prefabs/PowerUps/LightningBolt.prefab
- Assets/Entropy/Prefabs/Props/Cat House - Desert.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 04 Brown WC.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-60.00)-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00)-mesh0.asset
- Assets/Entropy/Prefabs/Hats/Wizard Hat 01 Red WC.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c7.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c14.prefab
- Assets/Entropy/Prefabs/PowerUps/CatPawClaw.prefab
- Assets/Entropy/Prefabs/Hats/Miner Hat.prefab
- Assets/Entropy/Prefabs/Props/Cat Toy Ball Blue.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Props/T_Nhance_Generic_TreeBark_Roughness.tga
- Assets/Entropy/Prefabs/Hats/Wizard Hat 03 Black WC.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00).prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_CrackedSoil/T_Nhance_Forest_CrakedSoil_height.tga
- Assets/Entropy/Prefabs/Turrets/WK_weapon_staff_C.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-30.00).prefab
- Assets/Entropy/Blender-WCTB/Barrel/Crate Texture.png
- Assets/Entropy/Prefabs/Environment/Large Flower Group B.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c14.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00) 1-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00) 1-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__30.00).prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__30.00).prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-60.00)-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-30.00) 1-mesh.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Moss/T_Nhance_Forest_Moss_Height.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c5.prefab
- Assets/Entropy/Prefabs/Props/Crate-Wood.prefab
- Assets/Entropy/Blender-WCTB/Buffs/LightningBoltMaterial.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00) 1-mesh0.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c14.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 08.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00).prefab
- Assets/Entropy/Blender-WCTB/ScratchingPost-Wall/scratchingpost-wall.blend
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Grass/T_Nhance_Forest_Grass_Height.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c9.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__-30.00) 1.prefab
- Assets/Entropy/Blender-WCTB/ScratchingPost-Tower/scratching-post-tower.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00)-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-60.00).prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_3.mat
- Assets/Entropy/Blender-WCTB/ScratchingPost-Tower/scratchingpost-tower-texture-red.psd
- Assets/Entropy/Prefabs/Bullets/Earth Missile.prefab
- Assets/Toon/Toon_Cats/FBX/Toon_Cat_Simple.fbx
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c12.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Sand/T_Nhance_Forest_Sand_Diffuse.tga
- Assets/Entropy/Blender-WCTB/Ball-Toy/blue-with-stripes.png
- Assets/Toon_RTS/WesternKingdoms/models/Materials/textures/WK_Standard_Units.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c8.prefab
- Assets/Entropy/Blender-WCTB/CatHouse-Desert/desert-home-texture.png
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00)-mesh1.asset
- Assets/Entropy/Prefabs/Props/Cat Toy Mouse.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Sand/T_Nhance_Forest_Sand_Normal.tga
- Assets/Entropy/Prefabs/Props/Boat.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_RM.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_All.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__30.00) 1.prefab
- Assets/Entropy/Prefabs/Turrets/WK_weapon_staff_B.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c1.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Props/T_Nhance_Forest_Rocks_Roughness.tga
- Assets/Entropy/Prefabs/Props/Cat Toy Ball Striped.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c10.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Grass/T_Nhance_Forest_Grass_Roughness.tga
- Assets/Entropy/Prefabs/Environment/FlowerGroup A.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Path/T_Nhance_Forest_Path_Diffuse.tga
- Assets/Toon/Toon_Cats/Materials/Cat_color_5.mat
- Assets/Entropy/Prefabs/Props/Cat Toy Ball Teal.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c2.prefab
- Assets/Entropy/Prefabs/PowerUps/RapidFireBoost.prefab
- Assets/Entropy/Prefabs/Environment/FlowerGroupB.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Soil/T_Nhance_Forest_Soil_Normal.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c8.prefab
- Assets/Entropy/Blender-WCTB/Buffs/CatnipLeaf.blend
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c5.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c13.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00) 1-mesh2.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__30.00)-mesh.asset
- Assets/Entropy/Blender-WCTB/Barrel/Barrel Texture.png
- Assets/Entropy/Prefabs/Bullets/BulletBounce.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00)-mesh1.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00).prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_10.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__0.00) 1.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c11.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c12.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-60.00).prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__0.00).prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c6.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c10.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-30.00).prefab
- Assets/Entropy/Prefabs/Hats/Components/GooglyEye.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 06 Blue WC.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00)-mesh0.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c12.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c7.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 07.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 09.prefab
- Assets/Entropy/Blender-WCTB/Cardboard-Crate/Cardboard-Crate.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__0.00) 1-mesh.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__-30.00)-mesh.asset
- Assets/Entropy/Prefabs/Turrets/Wand 06.prefab
- Assets/Entropy/Prefabs/CardboardCastle/ScratchingPostBridge.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 02 Green WC.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__0.00)-mesh.asset
- Assets/Entropy/Prefabs/PowerUps/SpikesBuff.prefab
- Assets/Entropy/Blender-WCTB/ScratchingPost-Staff/ScratchingPostStaff.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00) 1-mesh1.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__0.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00)-mesh0.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_IP.prefab
- Assets/Entropy/Prefabs/Carts/WoodenCartModel.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__30.00)-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00)-mesh1.asset
- Assets/Entropy/Prefabs/Hats/Crown Hat.prefab
- Assets/Entropy/Blender-WCTB/Mouse-Toy/Mouse Texture.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__0.00) 1.prefab
- Assets/Entropy/Blender-WCTB/Catbed/Catbed.blend
- Assets/Entropy/Prefabs/Environment/ReedsGroup.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c3.prefab
- Assets/Entropy/Blender-WCTB/Crate/wc-crate.blend
- Assets/Toon/Toon_Cats/Materials/Cat_color_13.mat
- Assets/Toon/Toon_Cats/Materials/Cat_color_1.mat
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c9.prefab
- Assets/Entropy/Prefabs/Environment/Large Flower Group A.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Sand/T_Nhance_Forest_Sand_AO.tga
- Assets/Entropy/Prefabs/PowerUps/SpeedBoost.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__0.00).prefab
- Assets/Entropy/Blender-WCTB/Cardboard-Cart/Cardboard Box Texture.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00) 1-mesh1.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Soil/T_Nhance_Forest_Soil_roughness.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00) 1-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00) 1.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c1.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Mud/T_Nhance_Forest_Mud_Roughness.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__30.00) 1.prefab
- Assets/Entropy/Prefabs/Hats/Sombrero.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00)-mesh3.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Sand/T_Nhance_Forest_Sand_Roughness.tga
- Assets/Entropy/Prefabs/Character/Character.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 10.prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_8.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00) 1-mesh1.asset
- Assets/Entropy/Blender-WCTB/Ball-Toy/Materials/blue-with-stripes.mat
- Assets/Entropy/Blender-WCTB/Catbed/Cat Bed Blue.png
- Assets/Entropy/Prefabs/CardboardCastle/scratchingpost-wall.prefab
- Assets/Entropy/Blender-WCTB/Crate/Wood Brown.mat
- Assets/Entropy/Blender-WCTB/Barrel/wc-barrel.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__30.00) 1-mesh0.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00) 1-mesh3.asset
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c5.prefab
- Assets/Entropy/Blender-WCTB/Buffs/ReflectionDome.blend
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Thin_c6.prefab
- Assets/Entropy/Prefabs/Cats/Toon_Cat_Simple_c5.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__0.00)-mesh.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__-30.00) 1-mesh.asset
- Assets/Entropy/Prefabs/Bullets/Water Missile.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Mud/T_Nhance_Forest_Mud_AO.tga
- Assets/Entropy/Prefabs/Props/Scratching Post Lamp.prefab
- Assets/Entropy/Prefabs/Props/Crate-Stack.prefab
- Assets/Toon/Toon_Cats/FBX/Animations/Toon_Cat_Demo_AContr.controller
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__30.00) 1-mesh.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Moss/T_Nhance_Forest_Moss_AO.tga
- Assets/Entropy/Prefabs/Hats/GemCrownSilver.prefab
- Assets/Entropy/Prefabs/Hats/Pajama Hat.prefab
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Path/T_Nhance_Forest_Path_Normal.tga
- Assets/Entropy/Blender-WCTB/CatHouse-Desert/Desert Home Texture.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__-30.00) 1-mesh.asset
- Assets/Entropy/Blender-WCTB/Cardboard-Cart/Cardboard-Cart.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00) 1-mesh1.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Rock/T_Nhance_Forest_Rock_height.tga
- Assets/Toon/Toon_Cats/FBX/Toon_Cat_Fat.fbx
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Fat_c8.prefab
- Assets/Toon/Toon_Cats/FBX/Toon_Cat_Thin.fbx
- Assets/Entropy/Blender-WCTB/ScratchingPost-Staff/Staff Texture.mat
- Assets/Entropy/Blender-WCTB/ScratchingPost-Torch/ScratchingPost-Torch.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00)-mesh3.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Props/T_Nhance_Forest_Rocks_AO.tga
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c7.prefab
- Assets/Entropy/Blender-WCTB/Buffs/ReflectiveDomeTexture.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-60.00) 1-mesh.asset
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Mud/T_Nhance_Forest_Mud_Height.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00)-mesh2.asset
- Assets/Entropy/Meshbaker/CombinedMesh-(-90.00__-30.00__0.00).prefab
- Assets/Entropy/Blender-WCTB/Buffs/CatPawClaw.blend
- Assets/Entropy/Prefabs/Hats/Cowboy Hat.prefab
- Assets/Entropy/Prefabs/Hats/Viking Hat.prefab
- Assets/Entropy/Blender-WCTB/Ball-Toy/Materials/Red Striped Ball.mat
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-60.00) 1-mesh1.asset
- Assets/Entropy/Prefabs/Hats/Wizard Hat 07 Blue WC.prefab
- Assets/Toon/Toon_Cats/Prefabs/Toon_Cat_Simple_c13.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 10 Green WC.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 08 Red WC.prefab
- Assets/Toon/Toon_Cats/Materials/Cat_color_9.mat
- Assets/Entropy/Blender-WCTB/Ball-Toy/blue-teal.png
- Assets/SummerForestEnvironmentPack/Textures/Nhance_Forest_Grass/T_Nhance_Forest_Grass_AO.tga
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__-30.00)-mesh1.asset
- Assets/Entropy/Blender-WCTB/Cardboard-Crate/cardboard-box-texture.jpg
- Assets/Entropy/Prefabs/Bullets/BulletDictionary.asset
- Assets/Entropy/Prefabs/Turrets/Wand 03.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 04.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00) 1-mesh3.asset
- Assets/Entropy/Prefabs/Bullets/ExplodingMissile.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00) 1.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(-30.00__-30.00__30.00)-mesh.asset
- Assets/Entropy/Prefabs/PowerUps/Catnip Leaf.prefab
- Assets/Entropy/Prefabs/Carts/BallistaCart2Model.prefab
- Assets/Entropy/Prefabs/Hats/Wizard Hat 09 Purple WC.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__-30.00).prefab
- Assets/Entropy/Blender-WCTB/Mouse-Toy/Mouse Texture.png
- Assets/Entropy/Meshbaker/CombinedMesh-(-60.00__-30.00__-30.00) 1.prefab
- Assets/Entropy/Prefabs/Turrets/Wand 05.prefab
- Assets/Entropy/Blender-WCTB/Boat-Cart/BoatCart.blend
- Assets/Entropy/Prefabs/Turrets/WK_weapon_staff_A.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__0.00)-mesh2.asset
- Assets/Entropy/Blender-WCTB/Buffs/CatPawClawTexture.mat
- Assets/Entropy/Blender-WCTB/Cardboard-Cart/Cute-Cardboard-Storage-Boxes-with-Lids.jpg
- Assets/Entropy/Blender-WCTB/Crowns/GemCrownSilver.blend
- Assets/Entropy/Blender-WCTB/Ball-Toy/Red Striped Ball.png
- Assets/Entropy/Prefabs/Turrets/Wand 01.prefab
- Assets/Toon/Toon_Cats/FBX/Toon_Cat_All.fbx
- Assets/Entropy/Blender-WCTB/WickerBasket-Cart/WickerBasket-Cart.blend
- Assets/Entropy/Meshbaker/CombinedMesh-(0.00__-30.00__30.00) 1-mesh1.asset
- Assets/Entropy/Prefabs/Turrets/Wand 02.prefab
- Assets/Entropy/Meshbaker/CombinedMesh-(30.00__-30.00__0.00).prefab
- Assets/Entropy/Prefabs/PowerUps/ReflectiveShieldBuff.prefab
- Assets/Entropy/Prefabs/Character/BuffVisualizers.prefab
- Assets/Entropy/Blender-WCTB/Cardboard-Cart/paper-texture.jpg
Dependencies:
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-audio-01
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-data-01
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-fonts-01
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-terrain-01
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-textures-01
- C:/Users/emoma/Documents/GitHub/entropy-v2/Wizard Cats Tank Battle/Assets/StreamingAssets/Android/entropy-ui-01
